cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8cb7f512abb8fdbded4857201dbaa2a89a517f7c726a00b17543df6cea2b87f9

name:           gw-treasure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wgaffa/gw-treasure#readme>
homepage:       https://github.com/wgaffa/gw-treasure#readme
bug-reports:    https://github.com/wgaffa/gw-treasure/issues
author:         Patrik Maunus
maintainer:     subscription@skriptladan.se
copyright:      Patrik Maunus 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wgaffa/gw-treasure

library
  exposed-modules:
      Treasure
  other-modules:
      Paths_gw_treasure
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cassava
    , text
    , time
  default-language: Haskell2010

executable gw-treasure-exe
  main-is: Main.hs
  other-modules:
      Paths_gw_treasure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cassava
    , gw-treasure
    , text
    , time
  default-language: Haskell2010

test-suite gw-treasure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gw_treasure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cassava
    , gw-treasure
    , text
    , time
  default-language: Haskell2010
